<!DOCTYPE html>
<html>
<head> 
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    * {
        margin:0;
        border:0;
        padding:0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }

    .wrapper {
        background: #f6faff;
    }

    img {
        max-width: 100%;
    }

    header {
        width:90%;
    }

    #logo {
        max-width: 150px;
        margin: 2% 0 0 5%;
        float: left;
    }

    #social-block {
        float: right;
        margin:5% 3% 2% 0;
    }

    .social {
        list-style-type: none;
        display: inline;
    }

    .social li {
        display: inline;
    }

    .banner {
        margin-bottom: 3%;
    }

    .one-col {
        padding: 2%;
    }

    h1 {
        letter-spacing: 1%;
        text-align: center;
    }

    p {
        text-align: justify;
    }

    .button-holder {
        float: right;
        margin: 0 2% 4% 0;
    }

    .btn {
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1.2px;
        margin-top: 20px;
    }

    .btn:hover {
        background:#58585a;
    }

    .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }

    .two-col {
        float: left;
        width: 46%;
        padding: 2%;
        text-align:center;
    }

    a {
        color: #607cc3;
        text-decoration: none;
    }

    .contact {
        text-align: center;
        padding-bottom: 3%;
    }
@media (max-width: 600px) {
    .two-col {
        width: 97%;
    }
}
    </style>   
</head>

<body>
    <div class="wrapper">
        <header>
            <div id="logo">
                <img src="logo-gr-trans.png" alt="">
            </div>
            <div id="social-block">
                <ul class="social">
                    <li><a href="#" target="_blank"><img src="facebook-plain-32px.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="github-original-32px.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="slack-plain-32px.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="twitter-original-32px.png" alt=""></a></li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <img src="banner.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>Custom HTML email template</h1>
            <p>Send your customers a custom HTML newsletter to let them know about upcoming sales, events, or anything you want to communicate.</p>
            <p>HTML emails keep your business looking profesional while instiling confidence in your brand. Drive traffic to your youtube and social media campains with convienant link icons at the top of the message.</p><br>
            <p><b>RESPOSIVE DESIGN</b>... Most people will open an email message on a mobile device before a desktop device. Make sure your email ad campain gets views instead of getting tossed out.</p>
            <div class="button-holder">
                <a href="" class="btn" target="_blank">Learn More</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="two-col">
            <h2>Latest Video release</h2>
            <img src="video-header.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero reprehenderit atque, iste perferendis ea asperiores quisquam ducimus laborum animi a cumque enim sint neque.</p>
            <a href="#" target="_blank">Check out the article here</a>
        </div>

        <div class="two-col">
                <h2>Latest Blog post</h2>
                <img src="autumn-forest-300x300.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero reprehenderit atque, iste perferendis ea asperiores quisquam ducimus laborum animi a cumque enim sint neque.</p>
                <a href="#" target="_blank">Check out the article here</a>
            </div>

            <div class="line"></div>
            <p class="contact">this is where the contact info will go</p>

    </div>
    
</body>
</html>